{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "28431A91-AC44-41A0-8AA4-AF6744AF6AC1"
		}
	],
"creatorBuild": "25568",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/chapter1.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chapter1.html",
		"oF": 0
		},
	"\/chapter2.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chapter2.html",
		"oF": 0
		},
	"\/chapter3.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chapter3.html",
		"oF": 0
		},
	"\/chapter4.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chapter4.html",
		"oF": 0
		},
	"\/chapter5.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chapter5.html",
		"oF": 0
		},
	"\/chapter6.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/chapter6.html",
		"oF": 0
		},
	"\/config.rb": {
		"ft": 131072,
		"oA": 0,
		"oAP": "\/config.rb",
		"oF": 0
		},
	"\/config.xml": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/config.xml",
		"oF": 0
		},
	"\/css\/animate.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/animate.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/aos.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/aos-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap-select.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap-select.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/bootstrap.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/bootstrap-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/dzsparallaxer.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/dzsparallaxer-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-awesome.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/ie.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/ie-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/ie10.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/ie10-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/ie11.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/ie11-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/ie9.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/ie9-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/jquery.mCustomScrollbar.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/jquery.mCustomScrollbar-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/modals.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/modals-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/owl.carousel.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.carousel.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/owl.theme.default.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/owl.theme.default.min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/progress.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/progress-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/promo.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/promo-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-1.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-1-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-10.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-10-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-11.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-11-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-2.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-2-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-4.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-4-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-color-3.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-3-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-color-6.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-6-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-color-7.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-7-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-color-8.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-8-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-color-9.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-9-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/variables-theme-color.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/variables-theme-color-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.eot",
		"oF": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.ttf",
		"oF": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.woff",
		"oF": 0
		},
	"\/fonts\/bootstrap\/glyphicons-halflings-regular.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/bootstrap\/glyphicons-halflings-regular.woff2",
		"oF": 0
		},
	"\/fonts\/font-awesome\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/font-awesome\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/font-awesome\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/font-awesome\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/font-awesome\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.eot",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/fontawesome-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff",
		"oF": 0
		},
	"\/fonts\/fontawesome-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/fontawesome-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/FontAwesome.otf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/FontAwesome.otf",
		"oF": 0
		},
	"\/fonts\/reckoner-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner-webfont.eot",
		"oF": 0
		},
	"\/fonts\/reckoner-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/reckoner-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/reckoner-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/reckoner-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner-webfont.woff",
		"oF": 0
		},
	"\/fonts\/reckoner-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/reckoner_bold-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner_bold-webfont.eot",
		"oF": 0
		},
	"\/fonts\/reckoner_bold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/reckoner_bold-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/reckoner_bold-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner_bold-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/reckoner_bold-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner_bold-webfont.woff",
		"oF": 0
		},
	"\/fonts\/reckoner_bold-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/reckoner_bold-webfont.woff2",
		"oF": 0
		},
	"\/how.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/how.html",
		"oF": 0
		},
	"\/images\/background\/chapter-1.jpg": {
		"ft": 16384,
		"iS": 172967,
		"oA": 0,
		"oAP": "\/images\/background\/chapter-1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/background\/chapter-2.jpg": {
		"ft": 16384,
		"iS": 338472,
		"oA": 0,
		"oAP": "\/images\/background\/chapter-2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/background\/chapter-3.jpg": {
		"ft": 16384,
		"iS": 300094,
		"oA": 0,
		"oAP": "\/images\/background\/chapter-3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/background\/chapter-4.jpg": {
		"ft": 16384,
		"iS": 418575,
		"oA": 0,
		"oAP": "\/images\/background\/chapter-4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/background\/chapter-5.jpg": {
		"ft": 16384,
		"iS": 159503,
		"oA": 0,
		"oAP": "\/images\/background\/chapter-5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/background\/chapter-6.jpg": {
		"ft": 16384,
		"iS": 165411,
		"oA": 0,
		"oAP": "\/images\/background\/chapter-6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/bah-logo.png": {
		"ft": 32768,
		"iS": 8923,
		"oA": 0,
		"oAP": "\/images\/bah-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cathy-thub.jpg": {
		"ft": 16384,
		"iS": 8749,
		"oA": 0,
		"oAP": "\/images\/cathy-thub.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cathy-vid.jpg": {
		"ft": 16384,
		"iS": 12190,
		"oA": 0,
		"oAP": "\/images\/cathy-vid.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap1-banner.jpg": {
		"ft": 16384,
		"iS": 300505,
		"oA": 0,
		"oAP": "\/images\/chap1-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap2-banner.jpg": {
		"ft": 16384,
		"iS": 394486,
		"oA": 0,
		"oAP": "\/images\/chap2-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap3-banner.jpg": {
		"ft": 16384,
		"iS": 549738,
		"oA": 0,
		"oAP": "\/images\/chap3-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap3-figure5.jpg": {
		"ft": 16384,
		"iS": 385129,
		"oA": 0,
		"oAP": "\/images\/chap3-figure5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap4-banner.jpg": {
		"ft": 16384,
		"iS": 607569,
		"oA": 0,
		"oAP": "\/images\/chap4-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap5-banner.jpg": {
		"ft": 16384,
		"iS": 247224,
		"oA": 0,
		"oAP": "\/images\/chap5-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap5-thub.jpg": {
		"ft": 16384,
		"iS": 3282,
		"oA": 0,
		"oAP": "\/images\/chap5-thub.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chap6-banner.jpg": {
		"ft": 16384,
		"iS": 149514,
		"oA": 0,
		"oAP": "\/images\/chap6-banner.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/chapter1.jpg": {
		"ft": 16384,
		"iS": 3460,
		"oA": 0,
		"oAP": "\/images\/chapter1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/close-fancybox.png": {
		"ft": 32768,
		"iS": 1283,
		"oA": 0,
		"oAP": "\/images\/close-fancybox.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/close.png": {
		"ft": 32768,
		"iS": 1207,
		"oA": 0,
		"oAP": "\/images\/close.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cml-icon.png": {
		"ft": 32768,
		"iS": 5568,
		"oA": 0,
		"oAP": "\/images\/cml-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/cml-snapshot.png": {
		"ft": 32768,
		"iS": 27775,
		"oA": 0,
		"oAP": "\/images\/cml-snapshot.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/col-icon.png": {
		"ft": 32768,
		"iS": 5017,
		"oA": 0,
		"oAP": "\/images\/col-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/col-snapshot.png": {
		"ft": 32768,
		"iS": 32669,
		"oA": 0,
		"oAP": "\/images\/col-snapshot.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/crl-icon.png": {
		"ft": 32768,
		"iS": 5543,
		"oA": 0,
		"oAP": "\/images\/crl-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/crl-snapshot.png": {
		"ft": 32768,
		"iS": 28959,
		"oA": 0,
		"oAP": "\/images\/crl-snapshot.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/enablers.jpg": {
		"ft": 16384,
		"iS": 58215,
		"oA": 0,
		"oAP": "\/images\/enablers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/glover-thub.jpg": {
		"ft": 16384,
		"iS": 8194,
		"oA": 0,
		"oAP": "\/images\/glover-thub.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/agile-5.png": {
		"ft": 32768,
		"iS": 11710,
		"oA": 0,
		"oAP": "\/images\/icons\/agile-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/agile-icon.png": {
		"ft": 32768,
		"iS": 8248,
		"oA": 0,
		"oAP": "\/images\/icons\/agile-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/analytics-icon.png": {
		"ft": 32768,
		"iS": 6021,
		"oA": 0,
		"oAP": "\/images\/icons\/analytics-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/architect-5.png": {
		"ft": 32768,
		"iS": 8656,
		"oA": 0,
		"oAP": "\/images\/icons\/architect-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/assess-6.png": {
		"ft": 32768,
		"iS": 9955,
		"oA": 0,
		"oAP": "\/images\/icons\/assess-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/cloud-5.png": {
		"ft": 32768,
		"iS": 10774,
		"oA": 0,
		"oAP": "\/images\/icons\/cloud-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/cloud-icon.png": {
		"ft": 32768,
		"iS": 7750,
		"oA": 0,
		"oAP": "\/images\/icons\/cloud-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/common-icon.png": {
		"ft": 32768,
		"iS": 13616,
		"oA": 0,
		"oAP": "\/images\/icons\/common-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/contracts-5.png": {
		"ft": 32768,
		"iS": 11958,
		"oA": 0,
		"oAP": "\/images\/icons\/contracts-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/cyber-5.png": {
		"ft": 32768,
		"iS": 7938,
		"oA": 0,
		"oAP": "\/images\/icons\/cyber-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/data-4.png": {
		"ft": 32768,
		"iS": 7033,
		"oA": 0,
		"oAP": "\/images\/icons\/data-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/data-5.png": {
		"ft": 32768,
		"iS": 11158,
		"oA": 0,
		"oAP": "\/images\/icons\/data-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/decision-4.png": {
		"ft": 32768,
		"iS": 6781,
		"oA": 0,
		"oAP": "\/images\/icons\/decision-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/devs-4.png": {
		"ft": 32768,
		"iS": 7417,
		"oA": 0,
		"oAP": "\/images\/icons\/devs-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/devs-5.png": {
		"ft": 32768,
		"iS": 10115,
		"oA": 0,
		"oAP": "\/images\/icons\/devs-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/execute-6.png": {
		"ft": 32768,
		"iS": 13162,
		"oA": 0,
		"oAP": "\/images\/icons\/execute-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/experience-icon.png": {
		"ft": 32768,
		"iS": 7629,
		"oA": 0,
		"oAP": "\/images\/icons\/experience-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/formulate-6.png": {
		"ft": 32768,
		"iS": 7319,
		"oA": 0,
		"oAP": "\/images\/icons\/formulate-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/initial-6.png": {
		"ft": 32768,
		"iS": 8082,
		"oA": 0,
		"oAP": "\/images\/icons\/initial-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/lass.png": {
		"ft": 32768,
		"iS": 11441,
		"oA": 0,
		"oAP": "\/images\/icons\/lass.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/mobile-icon.png": {
		"ft": 32768,
		"iS": 9135,
		"oA": 0,
		"oAP": "\/images\/icons\/mobile-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/monitor-6.png": {
		"ft": 32768,
		"iS": 10962,
		"oA": 0,
		"oAP": "\/images\/icons\/monitor-6.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/network-5.png": {
		"ft": 32768,
		"iS": 7823,
		"oA": 0,
		"oAP": "\/images\/icons\/network-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/open-icon.png": {
		"ft": 32768,
		"iS": 10619,
		"oA": 0,
		"oAP": "\/images\/icons\/open-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/pass.png": {
		"ft": 32768,
		"iS": 9221,
		"oA": 0,
		"oAP": "\/images\/icons\/pass.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/play1-4.png": {
		"ft": 32768,
		"iS": 7585,
		"oA": 0,
		"oAP": "\/images\/icons\/play1-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/play2-4.png": {
		"ft": 32768,
		"iS": 6039,
		"oA": 0,
		"oAP": "\/images\/icons\/play2-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/play3-4.png": {
		"ft": 32768,
		"iS": 7115,
		"oA": 0,
		"oAP": "\/images\/icons\/play3-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/play4-4.png": {
		"ft": 32768,
		"iS": 7124,
		"oA": 0,
		"oAP": "\/images\/icons\/play4-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/play5-4.png": {
		"ft": 32768,
		"iS": 7395,
		"oA": 0,
		"oAP": "\/images\/icons\/play5-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/port-icon.png": {
		"ft": 32768,
		"iS": 12762,
		"oA": 0,
		"oAP": "\/images\/icons\/port-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/sass.png": {
		"ft": 32768,
		"iS": 4663,
		"oA": 0,
		"oAP": "\/images\/icons\/sass.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/scientists-4.png": {
		"ft": 32768,
		"iS": 7477,
		"oA": 0,
		"oAP": "\/images\/icons\/scientists-4.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/social-icon.png": {
		"ft": 32768,
		"iS": 7208,
		"oA": 0,
		"oAP": "\/images\/icons\/social-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/icons\/sourcing-5.png": {
		"ft": 32768,
		"iS": 10399,
		"oA": 0,
		"oAP": "\/images\/icons\/sourcing-5.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/intro-graphic-figure1.jpg": {
		"ft": 16384,
		"iS": 67436,
		"oA": 0,
		"oAP": "\/images\/intro-graphic-figure1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/intro-graphic-figure2.jpg": {
		"ft": 16384,
		"iS": 94865,
		"oA": 0,
		"oAP": "\/images\/intro-graphic-figure2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/james-thub.jpg": {
		"ft": 16384,
		"iS": 9921,
		"oA": 0,
		"oAP": "\/images\/james-thub.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/james.jpg": {
		"ft": 16384,
		"iS": 3846,
		"oA": 0,
		"oAP": "\/images\/james.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/melissa.jpg": {
		"ft": 16384,
		"iS": 4401,
		"oA": 0,
		"oAP": "\/images\/melissa.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/playbook-cover.jpg": {
		"ft": 16384,
		"iS": 710540,
		"oA": 0,
		"oAP": "\/images\/playbook-cover.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/robert-thub.jpg": {
		"ft": 16384,
		"iS": 7773,
		"oA": 0,
		"oAP": "\/images\/robert-thub.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap2-01.jpg": {
		"ft": 16384,
		"iS": 139033,
		"oA": 0,
		"oAP": "\/images\/sections\/chap2-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap2-02.jpg": {
		"ft": 16384,
		"iS": 181748,
		"oA": 0,
		"oAP": "\/images\/sections\/chap2-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap4-01.jpg": {
		"ft": 16384,
		"iS": 117467,
		"oA": 0,
		"oAP": "\/images\/sections\/chap4-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap4-02.jpg": {
		"ft": 16384,
		"iS": 169477,
		"oA": 0,
		"oAP": "\/images\/sections\/chap4-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap4-03.jpg": {
		"ft": 16384,
		"iS": 136485,
		"oA": 0,
		"oAP": "\/images\/sections\/chap4-03.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap4-04.jpg": {
		"ft": 16384,
		"iS": 115673,
		"oA": 0,
		"oAP": "\/images\/sections\/chap4-04.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap4-05.jpg": {
		"ft": 16384,
		"iS": 167301,
		"oA": 0,
		"oAP": "\/images\/sections\/chap4-05.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap6-01.jpg": {
		"ft": 16384,
		"iS": 214140,
		"oA": 0,
		"oAP": "\/images\/sections\/chap6-01.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/sections\/chap6-02.jpg": {
		"ft": 16384,
		"iS": 310984,
		"oA": 0,
		"oAP": "\/images\/sections\/chap6-02.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/target.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/target.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/taveras.jpg": {
		"ft": 16384,
		"iS": 6434,
		"oA": 0,
		"oAP": "\/images\/taveras.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/wade.jpg": {
		"ft": 16384,
		"iS": 3609,
		"oA": 0,
		"oAP": "\/images\/wade.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/why-graphic.jpg": {
		"ft": 16384,
		"iS": 100354,
		"oA": 0,
		"oAP": "\/images\/why-graphic.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap1_enablers.jpg": {
		"ft": 16384,
		"iS": 640641,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap1_enablers.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap2_figure3.jpg": {
		"ft": 16384,
		"iS": 424792,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap2_figure3.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap2_figure4.jpg": {
		"ft": 16384,
		"iS": 472446,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap2_figure4.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap2_figure5.jpg": {
		"ft": 16384,
		"iS": 1639083,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap2_figure5.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap3_figure1.jpg": {
		"ft": 16384,
		"iS": 616048,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap3_figure1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap3_figure2.jpg": {
		"ft": 16384,
		"iS": 863143,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap3_figure2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap4_figure10.jpg": {
		"ft": 16384,
		"iS": 869893,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap4_figure10.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap4_figure11.jpg": {
		"ft": 16384,
		"iS": 175658,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap4_figure11.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap4_figure6.jpg": {
		"ft": 16384,
		"iS": 797777,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap4_figure6.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap4_figure7.jpg": {
		"ft": 16384,
		"iS": 549264,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap4_figure7.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap4_figure8.jpg": {
		"ft": 16384,
		"iS": 449024,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap4_figure8.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/chap4_figure9.jpg": {
		"ft": 16384,
		"iS": 688763,
		"oA": 0,
		"oAP": "\/images\/zoom\/chap4_figure9.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/Intro_Figure1.jpg": {
		"ft": 16384,
		"iS": 371452,
		"oA": 0,
		"oAP": "\/images\/zoom\/Intro_Figure1.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/zoom\/Intro_Figure2.jpg": {
		"ft": 16384,
		"iS": 584118,
		"oA": 0,
		"oAP": "\/images\/zoom\/Intro_Figure2.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/index.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/introduction.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/introduction.html",
		"oF": 0
		},
	"\/inwidget\/cache": {
		"ft": 65536,
		"oA": 1,
		"oAP": "\/build\/inwidget\/cache",
		"oF": 0
		},
	"\/inwidget\/config.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inwidget\/config.php",
		"oF": 0
		},
	"\/inwidget\/i\/bg-title.gif": {
		"ft": 4194304,
		"iS": 1406,
		"oA": 0,
		"oAP": "\/inwidget\/i\/bg-title.gif",
		"oF": 0,
		"opt": 0
		},
	"\/inwidget\/i\/icon.png": {
		"ft": 32768,
		"iS": 2898,
		"oA": 0,
		"oAP": "\/inwidget\/i\/icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/inwidget\/index.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inwidget\/index.php",
		"oF": 0
		},
	"\/inwidget\/inwidget.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inwidget\/inwidget.php",
		"oF": 0
		},
	"\/inwidget\/lang\/en.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inwidget\/lang\/en.php",
		"oF": 0
		},
	"\/inwidget\/lang\/ru.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inwidget\/lang\/ru.php",
		"oF": 0
		},
	"\/inwidget\/MIT-license.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inwidget\/MIT-license.txt",
		"oF": 0
		},
	"\/inwidget\/readme.txt": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/inwidget\/readme.txt",
		"oF": 0
		},
	"\/inwidget\/template.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inwidget\/template.php",
		"oF": 0
		},
	"\/js\/aos.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/aos-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/assets\/animate.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/assets\/animate-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/js\/assets\/jquery.fittext.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/assets\/min\/jquery.fittext-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/assets\/jquery.lettering.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/assets\/min\/jquery.lettering-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/assets\/style.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/assets\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/js\/bootstrap-select.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap-select-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bootstrap-tabcollapse.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap-tabcollapse-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bootstrap.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/dzsparallaxer.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/dzsparallaxer-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/easy-circle-skill.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/easy-circle-skill-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/source\/blank.gif": {
		"ft": 4194304,
		"iS": 43,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/blank.gif",
		"oF": 0,
		"opt": 0
		},
	"\/js\/fancybox\/source\/fancybox_loading.gif": {
		"ft": 4194304,
		"iS": 6567,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/fancybox_loading.gif",
		"oF": 0,
		"opt": 0
		},
	"\/js\/fancybox\/source\/fancybox_loading@2x.gif": {
		"ft": 4194304,
		"iS": 13984,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/fancybox_loading@2x.gif",
		"oF": 0,
		"opt": 0
		},
	"\/js\/fancybox\/source\/fancybox_overlay.png": {
		"ft": 32768,
		"iS": 1003,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/fancybox_overlay.png",
		"oF": 0,
		"opt": 0
		},
	"\/js\/fancybox\/source\/fancybox_sprite.png": {
		"ft": 32768,
		"iS": 1362,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/fancybox_sprite.png",
		"oF": 0,
		"opt": 0
		},
	"\/js\/fancybox\/source\/fancybox_sprite@2x.png": {
		"ft": 32768,
		"iS": 6553,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/fancybox_sprite@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/js\/fancybox\/source\/helpers\/fancybox_buttons.png": {
		"ft": 32768,
		"iS": 1080,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/helpers\/fancybox_buttons.png",
		"oF": 0,
		"opt": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-buttons.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/helpers\/jquery.fancybox-buttons-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-buttons.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/helpers\/min\/jquery.fancybox-buttons-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-media.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/helpers\/min\/jquery.fancybox-media-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/helpers\/jquery.fancybox-thumbs-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/js\/fancybox\/source\/helpers\/jquery.fancybox-thumbs.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/helpers\/min\/jquery.fancybox-thumbs-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/source\/jquery.fancybox.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/jquery.fancybox-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/js\/fancybox\/source\/jquery.fancybox.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/min\/jquery.fancybox-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fancybox\/source\/jquery.fancybox.pack.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/fancybox\/source\/min\/jquery.fancybox.pack-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/getshar-0.8.0.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/getshar-0.8.0.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/imagesloaded.pkgd.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/imagesloaded.pkgd.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/isotope.pkgd.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/isotope.pkgd.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-1.11.2.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery-1.11.2.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery-asPieProgress.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery-asPieProgress-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.appear.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.appear-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.carouFredSel-6.2.1-packed.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.carouFredSel-6.2.1-packed-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.countTo.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.countTo-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.easing.1.3.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.easing.1.3-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.mCustomScrollbar.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.mCustomScrollbar-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.scrollTo.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.scrollTo.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.singlePageNav.min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.singlePageNav.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.textillate.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.textillate-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/masonry.pkgd.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/masonry.pkgd-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/main-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/main-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/owl.carousel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/owl.carousel-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/responsiveslides.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/responsiveslides-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/sliders.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/sliders-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/small-icons.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/small-icons-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/promo\/demo.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/promo\/demo-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/promo\/normalize.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/promo\/normalize-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/promo\/set1.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/promo\/set1-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/README": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/README",
		"oF": 0
		},
	"\/sass\/_appear-animate.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_appear-animate.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_primary-menu.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_primary-menu.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_typography.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_typography.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_vertical-tabs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_vertical-tabs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/.scss": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/bootstrap\/.scss",
		"oF": 0
		},
	"\/sass\/bootstrap\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_alerts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_badges.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_badges.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_breadcrumbs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_breadcrumbs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_button-groups.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_button-groups.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_carousel.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_carousel.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_close.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_close.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_code.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_code.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_component-animations.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_component-animations.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_dropdowns.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_dropdowns.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_glyphicons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_glyphicons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_input-groups.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_input-groups.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_jumbotron.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_jumbotron.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_labels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_list-group.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_media.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_media.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_modals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_modals.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_navbar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_navbar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_navs.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_navs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_pager.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_pager.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_panels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_popovers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_popovers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_progress-bars.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_progress-bars.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_responsive-embed.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_responsive-embed.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_responsive-utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_responsive-utilities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_scaffolding.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_scaffolding.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_tables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_tables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_theme.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_theme.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_thumbnails.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_thumbnails.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_tooltip.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_tooltip.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_type.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_type.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_utilities.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_utilities.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/_wells.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_wells.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_alerts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_alerts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_background-variant.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_background-variant.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_border-radius.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_border-radius.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_buttons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_buttons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_center-block.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_center-block.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_clearfix.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_clearfix.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_gradients.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_gradients.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_grid-framework.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_grid-framework.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_grid.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_grid.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_hide-text.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_hide-text.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_image.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_image.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_labels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_labels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_list-group.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_list-group.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_nav-divider.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_nav-divider.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_nav-vertical-align.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_nav-vertical-align.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_opacity.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_opacity.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_panels.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_panels.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_progress-bar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_progress-bar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_reset-filter.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_reset-filter.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_resize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_resize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_responsive-visibility.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_responsive-visibility.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_size.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_size.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_tab-focus.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_tab-focus.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_table-row.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_table-row.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_text-emphasis.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_text-emphasis.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_text-overflow.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_text-overflow.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/bootstrap\/mixins\/_vendor-prefixes.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_vendor-prefixes.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_bordered-pulled.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_bordered-pulled.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_core.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_core.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_extras.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_extras.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_fixed-width.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_fixed-width.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_icons.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_icons.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_larger.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_larger.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_list.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_mixins.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_mixins.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_path.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_path.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_rotated-flipped.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_rotated-flipped.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_spinning.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_spinning.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_stacked.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_stacked.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/font-awesome\/_variables.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_variables.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/ie.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/ie.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/ie10.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/ie10.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/ie11.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/ie11.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/interactive.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/interactive.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/modals.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/modals.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/promo.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/promo.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/style.scss": {
		"aP": 1,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/style.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-1.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-1.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-10.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-10.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-11.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-11.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-2.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-2.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-4.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-4.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-color-3.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-3.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-color-6.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-6.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-color-7.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-7.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-color-8.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-8.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-color-9.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color-9.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/variables-theme-color.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/variables-theme-color.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/summary.html": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/summary.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 510259277,
	"displayValue": "playbook",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-obama"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none'}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}